<!DOCTYPE html>
<html>
<head>

  <title>Ventas</title>
  <link rel="stylesheet" href="estilos/ventas.css" />
</head>
<body>
    <nav>
    
        <img src="" alt="Logo" class="logo">
        <div class="nav-left"> <h1 class="title">Bienvenido a Ventas de Yemas del sol </h1> </div>
        <div class="nav-right"> 

            <li class="navbar-shopping-cart">
                <img src="/" alt="shopping cart">
            </li>
                <div>2</div>

        </div>    
        
        </nav>
<div class="Ventas">

<div class="form-container">
<div class="seleccion-cliente">
     <label for="cliente" class="label">Cliente</label>
    <input type="text" id="cliente" placeholder="Cliente..." class="input input-cliente">
</div>
<div class="Busqueda-Producto">
    <label for="producto" class="label">Busqueda de Producto</label>
    <input type="text" id="producto" class="input input-producto" placeholder="Huevo chico, mediano, etc..">
</div>
<div>
</div>
</div>
<div class="lista-productos">

    <div class="producto-x" id="prouctox">
        <img src="/" alt="imagen producto">
        <div class="form-producto"></div>
        <button class="add-carrito"></button>
    </div>
    <div class="producto-x" id="prouctoy">
        <img src="/" alt="imagen producto">
        <div class="form-producto"></div>
        <button class="add-carrito"></button>
    </div>
    
</div>
 </div>
</body>
</html>